spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/delicatos
spring.datasource.username=diyadbms
spring.datasource.password=Diy@2003dbms
server.servlet.session.tracking-modes=cookie
spring.servlet.multipart.max-file-size=5MB